.grid {
    display: grid;
    grid-template-areas:
            "text text text"
            "button button image";
    height: 100vh;
    overflow-y: hidden;
    align-items: end;
    text-align: center;
}

.item-1 {
    grid-area: text;
    font-size: 10rem;
    margin: 0;
}

.item-2 {
    display: flex;
    grid-area: button;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    text-decoration: underline;
}

.item-3 {
    grid-area: image;
    transform: translateY(7.5%);
}

@media screen and (max-width: 992px) {
    .item-1 {
        font-size: 7rem;
    }

    .item-2 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-areas:
                "text"
                "button"
                "image";
        align-items: center;

    }

    .item-1 {
        font-size: 5rem;
    }

    .item-2 {
        font-size: 3rem;
    }

    .item-3 {
        scale: 0.75;
    }
}